<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="MUMA(Museum Masters) Login" />
    <meta property="og:description" content="MUMA 로그인을 하시겠습니까?" />
    <meta property="og:image" content="http://res.heraldm.com/content/image/2020/05/05/20200505000141_0.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">


    <title>MUMA(MUseum Masters)</title>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .header{
            width: 100%;
            height: 60px;
        }
        h1{
            display: inline;
            margin: 20px 0 0 20px;
        }
        a{
            text-decoration: none;
            color: #333333;
        }
        .headerBtn{
            float: right;
            margin: 10px 20px 0px 0px;
        }
        .headerBtn >a >button{
            border-color: transparent;
            background-color: transparent;
        }
        .headerBtn >button{
            border-color: transparent;
            background-color: transparent;
        }
        .searchBox{
            width: 100%;
            height: 70px;

            display: none;
        }
        #searchInnerBox{
            margin: 20px auto 0px auto;
        }
        .logInBox{
            width: 100%;
            height: 350px;
            text-align: center;

            padding-top: 50px;
        }
        .logInTxt{
            padding-bottom: 30px;
        }
        .logInInput{
            width: 400px;
            margin: 0 auto 0 auto;

        }
        .logInInputBox{
            float: left;
        }
        .idInput{
            margin: 20px 0px 5px 5px;
        }
        .pwInput{
            margin: 20px 0px 5px 5px;
        }
        #saveId{
            display: inline-block;
            margin: 5px 5px 5px 5px;
        }
        #keepLogIn{
            display: inline-block;
            margin: 5px 5px 5px 5px;
        }
        .logInBtn{
            float: right;
            margin-top: 40px;
        }
        .signIn{
            text-align: center;
            margin-bottom: 130px;
        }
        /*footer*/
        footer {
            max-width: 1500px;
            width: 95%;
            height: 150px;
            position: relative;
            padding: 10px 0px 20px 50px;
            margin-bottom: 20px;
        }
        .footer-title {
            font-size: 150%;
            color: grey;
        }
        .footer-detail {
            color: darkgrey;
        }
        .footer-member{
            color: grey;
            font-size: 0.8em;
        }
    </style>
    <script>
    function open_search(){
        $('.searchBox').slideToggle();
    }

    function login() {
        let id = $('#id').val()
        let pw = $('#pw').val()
        $.ajax({
            type: "POST",
            url: "/api/login",
            data: {
                email_give: id,
                pw_give: pw
            },
            success: function (response) {
                if (response['result'] == 'success') {
                    $.cookie('mytoken', response['token'], {path: '/'});

                    alert('로그인 완료!')
                    window.location.href = '/'
                } else {
                    // 로그인이 안되면 에러메시지를 띄웁니다.
                    alert(response['msg'])
                }
            }
        })
    }
    </script>
</head>
<body>
    <div id="wrap">
         <div class="header">
            <h1><a href="/">MUMA</a></h1>
            <span class="headerBtn">
                <button onclick="open_search()"><img src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png"/></button>
                <a href="/login"><button type="button" class="btn btn-light">Login</button></a>
                <a href="/join"><button type="button" class="btn btn-outline-dark">Sign-Up</button></a>
            </span>
        </div>
        <div class="searchBox">
            <div id="searchInnerBox" class="input-group mb-3" style="width: 500px">
                <input id="searchText" type="text" class="form-control" placeholder="검색어를 입력해주세요"
                       aria-label="검색어를 입력해주세요" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">검색</button>
            </div>
        </div>
        <div class="logInBox">
            <div class="logInTxt"><h3>로 그 인</h3></div>
            <div class="logInInput">
                <div class="logInInputBox">
                    <div class="idInput">
                        <form>아이디 <input style="margin-left: 13px" type="email" id="id" placeholder="이메일을 입력해주세요"></form>
                    </div>
                    <div class="pwInput">
                        <form>비밀번호 <input type="password" id="pw"></form>
                    </div>
                    <div class="saveId">
                        <div id="saveId" class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckSaveId">
                            <label class="form-check-label" for="flexCheckSaveId">
                                아이디 저장
                            </label>
                        </div>
                        <div style="margin-top: 10px" id="keepLogIn" class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDKeepLogin">
                            <label class="form-check-label" for="flexCheckDKeepLogin">
                                로그인 유지
                            </label>
                        </div>
                    </div>
                </div>

                <div class="logInBtn">
                    <button type="button" class="btn btn-outline-primary" onclick="login()">로 그 인</button>
                </div>
            </div>

        </div>
        <div class="signIn"><p>아직 회원이 아니세요? <button style="margin-left: 30px" type="button" class="btn btn-outline-dark">Sign in</button></p></div>
        <!--footer-->
        <footer class="footer">
            <div>
                <hr>
                <p class="footer-title">
                    MUMA
                </p>
                <p class="footer-detail">
                    Designed by 항해99 6기 8조
                </p>
                <p class="footer-member">
                    김재중 노현정 박예슬 황석준
                </p>
            </div>
        </footer>
    </div>
</body>
</html>